//noinspection GrPackage
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Update gradle/wrapper/gradle-wrapper.properties according to
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        // https://services.gradle.org/distributions/
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
