# eggnstone_amazon_chime

./: .gitattributes  .gitignore  CHANGELOG.md  How to combine amazon-chime-sdk and amazon-chime-sdk-media.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/amazon-chime-sdk/: amazon-chime-sdk.aar
android/amazon-chime-sdk-combined/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/eggnstone/chime/: ChimePlugin.kt
android/src/main/kotlin/dev/eggnstone/chime/observers/: ChimeActiveSpeakerDetectedObserver.kt  ChimeActiveSpeakerObserver.kt  ChimeAudioVideoObserver.kt  ChimeDataMessageObserver.kt  ChimeDeviceChangeObserver.kt  ChimeMetricsObserver.kt  ChimeRealtimeObserver.kt  ChimeVideoTileObserver.kt
android/src/main/kotlin/dev/eggnstone/chime/views/: ChimeDefaultVideoRenderView.kt  ChimeDefaultVideoRenderViewFactory.kt
android/src/main/kotlin/dev/eggnstone/eggnstone_amazon_chime/: EggnstoneAmazonChimePlugin.kt
example/: .gitignore  ChimeServer.js  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/eggnstone/chime_example/: MainActivity.kt
example/android/app/src/main/kotlin/dev/eggnstone/eggnstone_amazon_chime_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/libc++_shared.so/: libc++_shared.so.aar
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: DefaultMeetingSessionCreator.dart  MeetingSessionCreator.dart.template  main.dart
example/lib/data/: Attendee.dart  AttendeeInfo.dart  AttendeeInfos.dart  Attendees.dart  AudioDevice.dart  Mapping.dart  Mappings.dart  attendee_info.dart  attendee_infos.dart  audio_device.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: chime.podspec  eggnstone_amazon_chime.podspec
ios/AmazonChimeSDK.framework/: AmazonChimeSDK  Info.plist  exported_symbols
ios/AmazonChimeSDK.framework/Headers/: AmazonChimeSDK-Swift.h
ios/AmazonChimeSDK.framework/Modules/: module.modulemap
ios/AmazonChimeSDK.framework/Modules/AmazonChimeSDK.swiftmodule/: arm.swiftdoc  arm.swiftinterface  arm.swiftmodule  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule  armv7.swiftinterface  i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftmodule  i386.swiftdoc  i386.swiftinterface  i386.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc  x86_64.swiftinterface
ios/AmazonChimeSDK.framework/_CodeSignature/: CodeResources
ios/AmazonChimeSDK.xcframework/: Info.plist
ios/AmazonChimeSDK.xcframework/ios-arm64_armv7/AmazonChimeSDK.framework/Headers/: AmazonChimeSDK-Swift.h
ios/AmazonChimeSDK.xcframework/ios-arm64_armv7/AmazonChimeSDK.framework/Modules/AmazonChimeSDK.swiftmodule/: arm64-apple-ios.swiftdoc  (+2 more)
ios/AmazonChimeSDK.xcframework/ios-arm64_i386_x86_64-simulator/AmazonChimeSDK.framework/: AmazonChimeSDK  Info.plist
ios/AmazonChimeSDK.xcframework/ios-arm64_i386_x86_64-simulator/AmazonChimeSDK.framework/Headers/: AmazonChimeSDK-Swift.h
ios/AmazonChimeSDK.xcframework/ios-arm64_i386_x86_64-simulator/AmazonChimeSDK.framework/Modules/: module.modulemap
ios/AmazonChimeSDKMedia.framework/: AmazonChimeSDKMedia  Info.plist
ios/AmazonChimeSDKMedia.framework/Headers/: AudioClientSDK.h  VideoClientSDK.h  VideoRendererDelegate.h  audio_client_enum.h  video_client_enum.h
ios/AmazonChimeSDKMedia.xcframework/: Info.plist
ios/AmazonChimeSDKMedia.xcframework/ios-arm64_armv7/AmazonChimeSDKMedia.framework/: AmazonChimeSDKMedia
ios/AmazonChimeSDKMedia.xcframework/ios-arm64_i386_x86_64-simulator/AmazonChimeSDKMedia.framework/: AmazonChimeSDKMedia  Info.plist
ios/AmazonChimeSDKMedia.xcframework/ios-arm64_i386_x86_64-simulator/AmazonChimeSDKMedia.framework/Headers/: VideoClientSDK.h  video_client_enum.h
ios/AmazonChimeSDKMedia.xcframework/ios-arm64_i386_x86_64-simulator/AmazonChimeSDKMedia.framework/_CodeSignature/: CodeResources
ios/Classes/: ChimePlugin.h  ChimePlugin.m  EggnstoneAmazonChimePlugin.h  EggnstoneAmazonChimePlugin.m  SwiftChimePlugin.swift  SwiftEggnstoneAmazonChimePlugin.swift
ios/Classes/observers/: ChimeActiveSpeakerObserver.swift  ChimeAudioVideoObserver.swift  ChimeDataMessageObserver.swift  ChimeDeviceChangeObserver.swift  ChimeMetricsObserver.swift  ChimeRealtimeObserver.swift  ChimeVideoTileObserver.swift
ios/Classes/views/: ChimeDefaultVideoRenderView.swift  ChimeDefaultVideoRenderViewFactory.swift
lib/: eggnstone_amazon_chime.dart
lib/sdk/: Chime.dart
lib/widgets/: ChimeDefaultVideoRenderView.dart
test/: eggnstone_amazon_chime_test.dart
(+3 files in other folders)
