//noinspection GrPackage

group 'dev.eggnstone.eggnstone_amazon_chime'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Update gradle/wrapper/gradle-wrapper.properties according to
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        // https://services.gradle.org/distributions/
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'software.aws.chimesdk:amazon-chime-sdk-media:0.16.0'
    implementation 'software.aws.chimesdk:amazon-chime-sdk:0.16.0'
}
